{
  "name": "proton-calendar-cli",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.0.8",
  "files": [
    "src/",
    "scripts/bootstrap-proton-cookies.mjs",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "AGENTS.md"
  ],
  "bin": {
    "pc": "src/cli.js"
  },
  "scripts": {
    "bootstrap:cookies": "node scripts/bootstrap-proton-cookies.mjs",
    "bootstrap:cookies:ci": "node scripts/ci/bootstrap-proton-session.mjs",
    "check:browser": "pnpm exec playwright install --dry-run chromium",
    "check:toolchain": "node scripts/ci/dependency-health.mjs",
    "ci:local": "pnpm run check:toolchain && pnpm test:unit && pnpm run smoke:package",
    "pc": "node src/cli.js",
    "release": "semantic-release",
    "release:dry-run": "semantic-release --dry-run --debug",
    "smoke:package": "node scripts/ci/package-smoke.mjs",
    "start": "node src/index.js",
    "sync:github-secrets": "node scripts/ci/sync-github-secrets.mjs",
    "test": "node --test \"test/*.test.js\"",
    "test:unit": "node --test \"test/*.test.js\"",
    "test:live": "node --test \"test/live/**/*.test.js\"",
    "test:live:api": "node --test \"test/live/api.live.test.js\"",
    "test:live:cli": "node --test \"test/live/cli.live.test.js\"",
    "test:unit:junit": "mkdir -p reports && node --test --test-reporter=spec --test-reporter-destination=stdout --test-reporter=junit --test-reporter-destination=reports/junit.xml \"test/*.test.js\""
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "playwright": "^1.54.2",
    "semantic-release": "^25.0.3"
  },
  "dependencies": {
    "@steipete/sweet-cookie": "^0.1.0",
    "openpgp": "^6.3.0"
  },
  "description": "Unofficial Proton Calendar JSON API and CLI for personal automation",
  "keywords": [
    "proton",
    "calendar",
    "cli",
    "automation"
  ],
  "homepage": "https://github.com/hacker-h/proton-calendar-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hacker-h/proton-calendar-cli.git"
  },
  "bugs": {
    "url": "https://github.com/hacker-h/proton-calendar-cli/issues"
  },
  "engines": {
    "node": ">=24"
  }
}
